<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GitHubGym</title>
    <link rel="stylesheet" type="text/css" href="the.css">
  </head>
  <body>
    <h1>GitHub Gym</h1>
    <p>Un primo esperimento relativo ai vantaggi e alla difficoltà che si hanno lavorando in un ambiente distribuito</p>
    <p>Per ora proviamo online.</p>

    <h2> Elenco dei partecipanti </h2>
    <p> Ognuno di voi dovrà aggiungere alla lista sotto il vostro nome e un link al vostro sito preferito. Fatelo editando direttamente online il file e poi fare "Commit". Enjoy<p>
    <ol>
      <li>Hi, I am Piffy. This is my favourite page <a href="https://www.facebook.com/luiematto">Lui è matto</a></li>
    </ol>


  </body>
</html>